<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>HelloWorlda</title>
        <meta charset="utf-8">
        <meta name="author" content="Mippo">
        <meta name="description" content="resume">
        <meta name="keywords" content="hello, world">

        <style>
        
            header
            {
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                height: 400px;
                background-image: url("img/ts.png");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                background-position: right top;
                text-shadow: 5px 5px 5px black;
                margin-bottom: 10px;
            }

            h1
            {
                text-align: center;
                padding-top: 100px;
                font-size: 72px;
            }

            ol
            {
                padding-top: 50px;
                padding-right: 50px;
                text-align: right;
            }

            li
            {
                
                display: inline;
                border-color: azure;
                border-style: solid;
                border-width: 2px;
                margin: 15px;
                padding: 10px;
            }

            body
            {
                background-color: black;
                text-align: left;
            }

            .box
            {
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                width: 30%;
                padding-bottom: 1%;
                text-align: justify;
                box-sizing: border-box;
                background-color: rgba(0,0,0, 0.8);
                margin-left: 2%;
                margin-top:10px;
            }

            .box img
            {
                width: 100%;
            }

            main
            {
                color: #000;
                background-color: #fff;
                width: 1000px;
                margin: auto;
                height: auto;
            }

            footer
            {
                margin-top: 60px;
                height: 200px;
                padding: 20px;
                box-sizing: border-box;
                width: 100%;
                background-color: rgba(200,200,200, 0.8)
            }
        </style>

    </head>
    <body>
        <header>
            <ol>
                <li>
                    Quem Somos
                </li>
                <li>
                    Contato
                </li>
                <li>
                    Home
                </li>
            </ol>
            <h1>Exemplo de site</h1>
        </header>

        <main>
            <section>
                <div class="box">
                    <img src="img/01.jpg" alt="" height="300" width="300">
                    teste
                </div>
                <div class="box">
                    <img src="img/02.jpg" alt="" height="300" width="300">
                    outro
                    </div>
                <div class="box">
                    <img src="img/03.jpg" alt="" height="300" width="300">
                    mais um
                </div>
            </section>
        </main>
        <footer>
            <h3>
                ALoha Flis aurum verta
            </h3>
            <p>
                Iffi kannt schwoulg naj tumm
            </p>
            <p>
                Lubris prantus ignus
            </p>
            <p>
                @irus 2019
            </p>
        </footer>
    </body>
</html>