<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>HelloWorlda</title>
        <meta charset="utf-8">
        <meta name="author" content="Mippo">
        <meta name="description" content="resume">
        <meta name="keywords" content="hello, world">

        <style>
        
            h1
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: italic;
                font-variant: small-caps;
                background-color: rgb(218, 225, 231);
                color: darkcyan;
                text-align: center;
                border-style: outset;
                border-width: 5px;
                border-color: azure;
            }
            h2
            {
                text-align: left;
                color: rgb(2, 148, 148);
                background-color: beige;
                width: auto;
                height: auto;
                border-bottom: solid 5px rgb(0, 0, 0);
                text-transform: uppercase;
            }
            p
            {
                text-align: justify;
                color: aquamarine;
                margin-bottom: 50px;
            }
            a:link
            {
                text-decoration: none;
                color: aliceblue
            }
            a:hover
            {
                background-color: blueviolet;
            }
            a:visited
            {
                color: chartreuse;
            }
            body
            {
                background-color: rgb(70, 53, 32)
            }

        </style>
    </head>
    <body>
        <h1>This is João Silva</h1>
        <hr>
        <h2>Objetivo</h2>
        <p>Chupar um cu</p>

        <h2>Experiência</h2>
        <p>Nenhuma</p>
        
        <h2>Links doe sei lá oq</h2>
        <a href="http://www.google.com">Google</a>
        <p>Site onde descubro as coisas</p>
        <a href="http://www.youtube.com">Youtube</a>
        <p>Site onde vejo os tutoriais</p>

    </body>
</html>